client_max_body_size 10M;

upstream web {
  ip_hash;
  server web:8080;
}

server {
    location /static/ {
        autoindex on;
        alias /usr/src/static/;
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8080;
    server_name 0.0.0.0;
    proxy_set_header X-Forwarded-For $remote_addr;
}
